Proyecto/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Proyecto.Views.Principal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Principal"
    Padding="20"
    BackgroundColor="Black">
    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView CornerRadius="25" Color="Orange" />
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="Menú"
            TextColor="DarkBlue"
            VerticalOptions="Center" />
        <ImageButton
            Clicked="Menu_Clicked"   
            Margin="30"
            Aspect="AspectFit"
            HeightRequest="100"
            Source="menu.png"
            VerticalOptions="Start" 
            />

        <BoxView
            Grid.Column="1"
            CornerRadius="25"
            Color="Orange" />
        <Label
            Grid.Column="1"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Talleres"
            TextColor="DarkBlue"
            VerticalOptions="Center" />
        <ImageButton
            Grid.Column="1"
            Clicked="Talleres_Clicked"
            Margin="30"
            Aspect="AspectFit"
            CornerRadius="30"
            HeightRequest="100"
            Source="talleres.png"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            CornerRadius="25"
            Color="Orange" />
        <Label
            Grid.Row="1"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Servicios"
            TextColor="DarkBlue"
            VerticalOptions="Center" />
        <ImageButton
            Grid.Row="1"
            Clicked="Servicios_Clicked"
            Margin="30"
            Aspect="AspectFit"
            CornerRadius="30"
            HeightRequest="100"
            Source="servicios.png"
            VerticalOptions="Start" />
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="25"
            Color="Orange" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Contáctanos"
            TextColor="DarkBlue"
            VerticalOptions="Center" />
        <ImageButton
            Grid.Row="1"
            Clicked="Contacto_Clicked"
            Grid.Column="1"
            Margin="30"
            Aspect="AspectFit"
            CornerRadius="30"
            HeightRequest="100"
            Source="contacto.png"
            VerticalOptions="Start" />
    </Grid>
</ContentPage>